$main-color: #fe786c;
$second-color: #333;
$third-color: rgba(51, 51, 51, 0.5);

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	// border: 1px solid red;
}

html {
	font-size: 62.5%;
}

body {
	font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
		'Helvetica Neue', sans-serif;
	background-color: $main-color;
	color: $second-color;
	margin-top: 3rem;
	max-height: 100vh;
}

ul {
	margin-bottom: 1rem;

	li {
		list-style-position: inside;
		list-style-image: url('../src/assets/rocket-solid.svg');
		margin-left: 1.4rem;
		margin-bottom: 1rem;
	}
}

.cv-main {
	max-width: 850px;
	width: 95vw;
	margin: 0 auto;
	display: grid;
	grid-template-columns: 250px 1fr;
	grid-template-rows: repeat(5, 1fr);
	column-gap: 2rem;
	box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
}

.cv-header {
	grid-column: span 2 / span 2;
	background-color: #ff7c70;

	& h1 {
		position: relative;
		margin-block: 3rem;
		text-align: center;
		font-size: clamp(2rem, 5vw, 5rem);
		background-image: linear-gradient(to right, #dea108, #000);
		color: transparent;
		background-clip: text;
		font-family: cursive;
		letter-spacing: 0.2rem;

		&::after {
			position: absolute;
			content: '';
			height: 4px;
			width: 20%;
			bottom: -1rem;
			left: 50%;
			transform: translateX(-50%);
			background: linear-gradient(to right, #000, #dea108);
			border-radius: 100px;
		}
	}
}

.cv-personal {
	background-color: #ff6f62;
	grid-row: span 4 / span 4;
	grid-row-start: 2;
}

.cv-personal h2,
.cv-personal h3 {
	text-align: center;
}

.cv-personal .subheading,
.cv-details .subheading {
	padding: 1rem;
	color: #c4e7fa;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-weight: 300;
	font-size: clamp(1.5rem, 3vw, 3rem);
}

.cv-details {
	grid-row: span 4 / span 4;
	grid-row-start: 2;
}

.cv-details li {
	font-size: clamp(1rem, 2vw, 2rem);
}

.cv-personal .img-box {
	position: relative;
	margin-block: 2rem;
	text-align: center;
	padding: 1rem;

	& img {
		border-radius: 50%;
		width: 100%;
		object-fit: cover;
	}

	& .img-box::after {
		content: '';
		position: absolute;
		top: -0.8rem;
		left: 0.8rem;
		height: 100%;
		width: 100%;
		background-color: rgba(0, 0, 0, 0.7);
		border-radius: 50%;
		z-index: -1;
	}
}

@media screen and (max-width: 600px) {
	.cv-main {
		grid-template-columns: repeat(2, 1fr);
	}
}
